const chooseOperation = () => {
  let operation = 'divide';
  let num1 = 10
  let num2 = 5

  switch (operation.toLowerCase()) {
    case 'add':
      const sum = (a, b) => a + b;
      console.log("Sum:", sum(num1, num2));
      break;

    case 'subtract':
      const difference = (a, b) => a - b;
      console.log("Difference:", difference(num1, num2));
      break;

    case 'multiply':
      const product = (a, b) => a * b;
      console.log("Product:", product(num1, num2));
      break;

    case 'divide':
      const divide = (a, b) => {
        if (b === 0) {
          console.log("Error: Division by zero");
          return;
        }
        const quotient = a / b;
        const remainder = a % b;
        console.log("Quotient:", quotient, "Remainder:", remainder);
      };
      divide(num1, num2);
      break;

    default:
      console.log("Invalid operation. Please choose from add, subtract, multiply, or divide.");
      break;
  }
};

chooseOperation();
